# RainMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kim/bifrost/rain/rainmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/bifrost/rain/rainmusic/: App.kt
app/src/main/java/kim/bifrost/rain/rainmusic/api/: CachedMusicInfo.kt  MusicSource.kt  StandardData.kt  StandardMusicInfo.kt  StandardPlayList.kt
app/src/main/java/kim/bifrost/rain/rainmusic/api/source/: BiliBiliSource.kt  LocalSource.kt  MusicSource.kt  NeteaseMusicSource.kt  QQMusicSource.kt
app/src/main/java/kim/bifrost/rain/rainmusic/api/user/: NeteaseUser.kt  User.kt
app/src/main/java/kim/bifrost/rain/rainmusic/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseItemCallBack.kt  BasePagingAdapter.kt  BasePagingSource.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseVPAdapter.kt
app/src/main/java/kim/bifrost/rain/rainmusic/base/ui/: BaseActivity.kt  BaseBindActivity.kt  BaseBindFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kim/bifrost/rain/rainmusic/base/ui/mvvm/: BaseVmActivity.kt  BaseVmBindActivity.kt  BaseVmBindFragment.kt  BaseVmFragment.kt
app/src/main/java/kim/bifrost/rain/rainmusic/model/web/: RetrofitHelper.kt
app/src/main/java/kim/bifrost/rain/rainmusic/model/web/api/: NeteaseCloudApi.kt  OthersApi.kt  QQMusicApi.kt
app/src/main/java/kim/bifrost/rain/rainmusic/model/web/bean/: EverydayLyricBean.kt  PoemBean.kt
app/src/main/java/kim/bifrost/rain/rainmusic/model/web/bean/netease/: NeteaseDailySongBean.kt  NeteaseLoginBean.kt  NeteaseNewSongBean.kt  NeteasePlayListBean.kt  NeteaseRecommendPlayListBean.kt  NeteaseVerifyActionResult.kt
app/src/main/java/kim/bifrost/rain/rainmusic/model/web/interceptor/: NeteaseInterceptor.kt
app/src/main/java/kim/bifrost/rain/rainmusic/utils/: BindView.kt  Constant.kt  Reflection.kt
app/src/main/java/kim/bifrost/rain/rainmusic/utils/extensions/: Animation.kt  LiveData.kt  Other.kt  Reflection.kt  String.kt  Toast.kt  View.kt
app/src/main/java/kim/bifrost/rain/rainmusic/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/kim/bifrost/rain/rainmusic/view/adapter/: MyPlayListAdapter.kt  NewSongAdapter.kt  SquarePlayListAdapter.kt
app/src/main/java/kim/bifrost/rain/rainmusic/view/fragment/: LoginPageFragment.kt  MyFragment.kt  SplashFragment.kt  SquareFragment.kt
app/src/main/java/kim/bifrost/rain/rainmusic/view/viewmodel/: LoginViewModel.kt  MyFragViewModel.kt  SplashFragViewModel.kt  SquareFragViewModel.kt
app/src/main/java/kim/bifrost/rain/rainmusic/widget/: StatusBar.kt
app/src/main/res/drawable/: background_button_qq.xml  background_login.xml  ic_music.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_player_bar.xml  fragment_home.xml  fragment_login_page.xml  fragment_my.xml  fragment_splash.xml  fragment_square.xml  item_play_list_1.xml  item_play_list_2.xml  item_song_1.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kim/bifrost/rain/rainmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
