<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <!--该fitsSystemWindows属性用于偏移状态栏和导航栏高度-->
        <!--fitsSystemWindows给DrawerLayout设置后有两个坑：
        1、状态栏会有一个颜色，只能使用方法setStatusBarBackgroundColor修改
        2、NavigationView会有一个蒙层，给NavigationView加个insetForeground属性-->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cdl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:menu="@menu/menu_toolbar"
                app:navigationIcon="@drawable/ic_menu"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:tabIndicatorColor="@color/colorAppThemeColor"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="bottom"
                    app:tabMode="auto"
                    app:tabPaddingEnd="2dp"
                    app:tabPaddingStart="0dp"
                    app:tabRippleColor="@color/colorTransparency"
                    app:tabSelectedTextColor="@color/colorAppThemeColor"
                    app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:tabTextColor="@color/colorTextForeground">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/square" />

                    </com.google.android.material.tabs.TabLayout>
                </androidx.appcompat.widget.Toolbar>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurViewPlay"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_mini_player"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <include
                    android:layout_gravity="bottom"
                    android:id="@+id/bottom_player_bar"
                    layout="@layout/bottom_player_bar"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>