<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--自动占状态栏的高度-->
        <kim.bifrost.rain.rainmusic.widget.StatusBar
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">
                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:tabIndicatorColor="@color/colorAppThemeColor"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorGravity="bottom"
                        app:tabMode="auto"
                        app:tabPaddingEnd="2dp"
                        app:tabPaddingStart="0dp"
                        app:tabRippleColor="@color/colorTransparency"
                        app:tabSelectedTextColor="@color/colorAppThemeColor"
                        app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:tabTextColor="@color/colorTextForeground">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="首页"
                            tools:ignore="HardcodedText" />

                    </com.google.android.material.tabs.TabLayout>
                </androidx.appcompat.widget.Toolbar>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="start">

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>