<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="200dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        app:shapeAppearance="@style/roundedCornerImageStyle"
        android:background="@color/color_home_widget"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp">
        <TextView
            android:id="@+id/tv_name"
            tools:text="irony"
            android:maxLines="1"
            android:layout_marginVertical="8dp"
            android:textSize="14sp"
            android:textColor="@color/colorTextForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_author"
            tools:text="ClariS"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>